In [1]:
import pandas as pd

In [2]:
df_weather= pd.read_csv('~/data/CSV_Sqlite/CleanedWeather.csv')
df_trips = pd.read_csv('~/data/CSV_Sqlite/Trips_Final.csv')

In [3]:
df_trips.head()

,TRIPID,LINEID,ROUTEID,DIRECTION,JourneyTime,datetime,DelayedArr,DelayedDep
0,6253783,68,68_80,1,48.733333,2018-02-07 23:30:00,Late,Early
1,6254942,45A,45A_70,2,70.783333,2018-02-07 08:54:00,Late,Early
2,6259460,25A,25A_273,1,67.000000,2018-02-07 15:07:00,Late,Late
3,6253175,14,14_15,1,51.233333,2018-02-07 22:40:00,Early,Late
4,6248240,77A,77A_28,2,74.683333,2018-02-07 10:25:00,Late,Late

In [4]:
df_trips.dtypes

TRIPID           int64
LINEID          object
ROUTEID         object
DIRECTION        int64
JourneyTime    float64
datetime        object
DelayedArr      object
DelayedDep      object
dtype: object

In [5]:
df_weather.head()

,temp,feels_like,humidity,wind_speed,rain_1h,clouds_all,weather_main,Dates
0,4.15,-6.49,87,12.86,0.0,40,Rain,2018-01-01 00:00:00
1,4.14,-5.79,87,11.83,0.0,75,Rain,2018-01-01 01:00:00
2,4.61,-5.77,81,12.35,0.0,40,Clouds,2018-01-01 02:00:00
3,4.64,-5.73,81,12.35,0.0,40,Clouds,2018-01-01 03:00:00
4,5.04,-4.91,81,11.83,0.0,40,Clouds,2018-01-01 04:00:00

In [6]:
df_weather.dtypes

temp            float64
feels_like      float64
humidity          int64
wind_speed      float64
rain_1h         float64
clouds_all        int64
weather_main     object
Dates            object
dtype: object

In [7]:

df_weather['Dates']=df_weather['Dates'].apply(pd.to_datetime)

In [8]:
df_trips['datetime']=df_trips['datetime'].apply(pd.to_datetime)

In [9]:
df_trips

,TRIPID,LINEID,ROUTEID,DIRECTION,JourneyTime,datetime,DelayedArr,DelayedDep
0,6253783,68,68_80,1,48.733333,2018-02-07 23:30:00,Late,Early
1,6254942,45A,45A_70,2,70.783333,2018-02-07 08:54:00,Late,Early
2,6259460,25A,25A_273,1,67.000000,2018-02-07 15:07:00,Late,Late
3,6253175,14,14_15,1,51.233333,2018-02-07 22:40:00,Early,Late
4,6248240,77A,77A_28,2,74.683333,2018-02-07 10:25:00,Late,Late
...,...,...,...,...,...,...,...,...
1893259,6765652,53,53_21,2,22.716667,2018-05-14 08:05:00,Early,Late
1893260,6765662,53,53_21,2,24.250000,2018-05-14 18:00:00,Late,Late
1893261,6765828,45A,45A_68,1,47.166667,2018-05-14 07:10:00,Late,Late
1893262,6765849,123,123_36,2,58.433333,2018-05-14 16:04:00,Early,Late
1893263,6765012,27,27_19,1,97.766667,2018-05-14 11:34:00,Early,Early

In [10]:
df_trips['Dates'] = df_trips['datetime'].round('H')

In [11]:
min(df_trips['JourneyTime'].unique().tolist())

0.0166666666666666

In [12]:
del df_trips['datetime']

In [13]:
df_trips

,TRIPID,LINEID,ROUTEID,DIRECTION,JourneyTime,DelayedArr,DelayedDep,Dates
0,6253783,68,68_80,1,48.733333,Late,Early,2018-02-08 00:00:00
1,6254942,45A,45A_70,2,70.783333,Late,Early,2018-02-07 09:00:00
2,6259460,25A,25A_273,1,67.000000,Late,Late,2018-02-07 15:00:00
3,6253175,14,14_15,1,51.233333,Early,Late,2018-02-07 23:00:00
4,6248240,77A,77A_28,2,74.683333,Late,Late,2018-02-07 10:00:00
...,...,...,...,...,...,...,...,...
1893259,6765652,53,53_21,2,22.716667,Early,Late,2018-05-14 08:00:00
1893260,6765662,53,53_21,2,24.250000,Late,Late,2018-05-14 18:00:00
1893261,6765828,45A,45A_68,1,47.166667,Late,Late,2018-05-14 07:00:00
1893262,6765849,123,123_36,2,58.433333,Early,Late,2018-05-14 16:00:00
1893263,6765012,27,27_19,1,97.766667,Early,Early,2018-05-14 12:00:00

In [14]:
before_merge_trips = df_trips.sort_values('Dates')

In [15]:
before_merge_weather = df_weather.sort_values('Dates')

In [16]:
Final_DF =pd.merge( before_merge_trips, before_merge_weather,how='inner', on='Dates')

In [17]:
Final_DF

,TRIPID,LINEID,ROUTEID,DIRECTION,JourneyTime,DelayedArr,DelayedDep,Dates,temp,feels_like,humidity,wind_speed,rain_1h,clouds_all,weather_main
0,5969019,68,68_66,2,24.983333,Early,Late,2018-01-01 00:00:00,4.15,-6.49,87,12.86,0.0,40,Rain
1,5966067,65,65_77,2,45.900000,Early,Early,2018-01-01 00:00:00,4.15,-6.49,87,12.86,0.0,40,Rain
2,5968869,77A,77A_29,1,54.333333,Late,Late,2018-01-01 07:00:00,4.11,-1.50,87,5.66,0.0,75,Clouds
3,5971289,130,130_11,2,17.400000,Early,Early,2018-01-01 07:00:00,4.11,-1.50,87,5.66,0.0,75,Clouds
4,5958088,66,66_11,1,62.950000,Late,Late,2018-01-01 07:00:00,4.11,-1.50,87,5.66,0.0,75,Clouds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899239,8584460,1,1_40,2,38.483333,Late,Late,2018-12-31 22:00:00,9.19,4.30,81,5.70,0.0,75,Clouds
1899240,8586081,49,49_27,1,36.800000,Early,Late,2018-12-31 22:00:00,9.19,4.30,81,5.70,0.0,75,Clouds
1899241,8580939,130,130_10,1,28.900000,Late,Late,2018-12-31 22:00:00,9.19,4.30,81,5.70,0.0,75,Clouds
1899242,8576105,150,150_9,2,35.216667,Late,Late,2018-12-31 22:00:00,9.19,4.30,81,5.70,0.0,75,Clouds
1899243,8590374,32,32_57,1,42.983333,Early,Early,2018-12-31 22:00:00,9.19,4.30,81,5.70,0.0,75,Clouds

In [18]:
Final_DF.to_csv("~/data/CSV_Sqlite/WeatherTrips_Merged.csv", index=False)

In [19]:
# def each_Route_to_csv(df):
#     '''We will split the dataframe into each route
    
#     '''
#     List_Routes = list(df['LINEID'].unique())

#     for route in List_Routes:
       
#         df_route = df.loc[df['LINEID'] == route]
#         name=route+'.csv'
#         df_route.to_csv(name, index=False)
   
#     return df_route